{
  "vendor": "vtex",
  "name": "brand-logo",
  "version": "0.0.3",
  "title": "Brand Logo",
  "description": "Brand Logo",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.search-graphql": "0.x",
    "vtex.store": "2.x",
    "vtex.store-icons": "0.x",
    "vtex.file-manager": "0.x",
    "vtex.product-context": "0.x",
    "vtex.my-account-commons": "1.x",
    "vtex.flex-layout": "0.x",
    "vtex.rich-text": "0.x",
    "vtex.apps-graphql": "2.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
